<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="lib" path="C:/Users/svatt/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.1.2/selenium-chrome-driver-4.1.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/lib/commons-codec-1.15.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/lib/commons-collections4-4.4.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/lib/commons-io-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/lib/commons-math3-3.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/lib/log4j-api-2.17.2.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/lib/SparseBitSet-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/ooxml-lib/commons-compress-1.21.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/ooxml-lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/ooxml-lib/curvesapi-1.07.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/ooxml-lib/slf4j-api-1.7.36.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/ooxml-lib/xmlbeans-5.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/poi-5.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/poi-examples-5.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/poi-excelant-5.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/poi-javadoc-5.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/poi-ooxml-5.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/poi-ooxml-full-5.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/poi-ooxml-lite-5.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Sunandha/Poi/poi-bin-5.2.2/poi-scratchpad-5.2.2.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
